# StoreServices

./: .editorconfig  StoreServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreServices.Api.Author/: Dockerfile  Program.cs  StoreServices.Api.Author.csproj
StoreServices.Api.Author/Application/: AuthorDto.cs  CreateAuthor.cs  GetAllAuthor.cs  GetAuthorById.cs  MappingProfile.cs
StoreServices.Api.Author/Controllers/: AuthorController.cs
StoreServices.Api.Author/Migrations/: 20220331174441_MigrationPostgressFirst.Designer.cs  20220331174441_MigrationPostgressFirst.cs  20220331184257_NewNullableFieldsInAuthor.Designer.cs  20220331184257_NewNullableFieldsInAuthor.cs  AuthorContextModelSnapshot.cs
StoreServices.Api.Author/Model/: AcademyLevel.cs  BookAuthor.cs
StoreServices.Api.Author/Persistance/: AuthorContext.cs
StoreServices.Api.Author/Properties/: launchSettings.json
StoreServices.Api.Author/RabbitHandler/: EmailHandler.cs
StoreServices.Api.Book/: Dockerfile  Program.cs  StoreServices.Api.Book.csproj  appsettings.json
StoreServices.Api.Book.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTests.cs  MappingTest.cs  StoreServices.Api.Book.Tests.csproj
StoreServices.Api.Book/Application/: BookDto.cs  CreateBook.cs  GetAllBooks.cs  GetBookById.cs  MappingProfile.cs
StoreServices.Api.Book/Controllers/: BookController.cs
StoreServices.Api.Book/Migrations/: 20220331202444_BookFirstMigration.Designer.cs  20220331202444_BookFirstMigration.cs  BookContextModelSnapshot.cs
StoreServices.Api.Book/Model/: BookMaterial.cs
StoreServices.Api.Book/Persistance/: BookContext.cs
StoreServices.Api.Book/Properties/: launchSettings.json
StoreServices.Api.Cart/: Program.cs  StoreServices.Api.Cart.csproj
StoreServices.Api.Cart/Application/: CreateCart.cs
StoreServices.Api.Cart/Controllers/: CartSessionController.cs
StoreServices.Api.Cart/Migrations/: 20220401181738_CartFirstMigration.Designer.cs  20220401181738_CartFirstMigration.cs  20220401194456_NullableProductListInCartSession.Designer.cs  20220401194456_NullableProductListInCartSession.cs  20220401195654_restoreFieldsFeatures.Designer.cs  20220401195654_restoreFieldsFeatures.cs  CartContextModelSnapshot.cs
StoreServices.Api.Cart/Model/: CartDetail.cs  CartSession.cs
StoreServices.Api.Cart/Persistance/: CartContext.cs
StoreServices.Api.Cart/Properties/: launchSettings.json
StoreServices.Api.Gateway/: Dockerfile  Program.cs  StoreServices.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json
StoreServices.Api.Gateway/Controllers/: WeatherForecastController.cs
StoreServices.Api.Gateway/ImplementRemote/: RemoteAuthor.cs
StoreServices.Api.Gateway/MessageHandler/: BookHandler.cs
StoreServices.Api.Gateway/Properties/: launchSettings.json
StoreServices.Api.Gateway/RemoteInterface/: IAutorRemote.cs
StoreServices.Api.Gateway/RemoteModel/: BookRemoteModel.cs  RemoteAuthorModel.cs
StoreServices.Api.ShoppingCart/: Dockerfile  Program.cs  StoreServices.Api.ShoppingCart.csproj
StoreServices.Api.ShoppingCart/Application/: CartDetailDto.cs  CartDto.cs  CreateCart.cs  GetCartSessionById.cs
StoreServices.Api.ShoppingCart/Controllers/: CartSessionController.cs
StoreServices.Api.ShoppingCart/Migrations/: 20220403191510_FirstMigration.Designer.cs  20220403191510_FirstMigration.cs  20220403195136_DeletedAditionalFK.Designer.cs  20220403195136_DeletedAditionalFK.cs  20220403195552_FKFixed.Designer.cs  20220403195552_FKFixed.cs  CartContextModelSnapshot.cs
StoreServices.Api.ShoppingCart/Model/: CartDetail.cs  CartSession.cs
StoreServices.Api.ShoppingCart/Persistance/: CartContext.cs
StoreServices.Api.ShoppingCart/Properties/: launchSettings.json
StoreServices.Api.ShoppingCart/RemoteInterface/: IBookService.cs
StoreServices.Api.ShoppingCart/RemoteModel/: RemoteBook.cs
StoreServices.Api.ShoppingCart/RemoteServices/: BookService.cs
StoreServices.RabbitMQ.Bus/: StoreServices.RabbitMQ.Bus.csproj
StoreServices.RabbitMQ.Bus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs
StoreServices.RabbitMQ.Bus/Commands/: Command.cs
StoreServices.RabbitMQ.Bus/EventQueue/: EmailEventQueue.cs
StoreServices.RabbitMQ.Bus/Events/: EventClass.cs  Message.cs
StoreServices.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
